# li88qq-service

./: .gitignore  CHANGELOG.md  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/li88qq/bean/annotion/: AcLog.java  AmAcLog.java
bean/src/main/java/com/li88qq/bean/beans/config/: AppConfig.java
bean/src/main/java/com/li88qq/bean/beans/log/: ActionLog.java  LoginLog.java
bean/src/main/java/com/li88qq/bean/beans/system/: Action.java  Menu.java  Menu_Action.java  Role.java  Role_Menu.java  User.java
bean/src/main/java/com/li88qq/bean/dto/: BaseResult.java  IdsForm.java
bean/src/main/java/com/li88qq/bean/entity/article/: Article.java  ArticleDoc.java  ArticleLabel.java  Article_Label.java
bean/src/main/java/com/li88qq/bean/entity/dictionary/: Dictionary.java  DictionaryType.java
bean/src/main/java/com/li88qq/bean/entity/file/: Album.java  Album_Image.java  Image.java
bean/src/main/java/com/li88qq/bean/entity/navigation/: Navigation.java  NavigationType.java  Navigation_Type.java
bean/src/main/java/com/li88qq/bean/entity/system/: ActionLog.java  AmActionLog.java  AmErrorLog.java  AmLoginLog.java  AmUser.java  ErrorLog.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
bean/src/main/java/com/li88qq/bean/entity/utils/: CreateDate.java  DateUtil.java  MD5Util.java  RegexUtil.java  StringUtil.java  UUIDUtil.java  Utf8Util.java
bean/src/main/java/com/li88qq/bean/enums/: ActionType.java  ImageType.java
bean/src/main/java/com/li88qq/bean/utils/: CreateDate.java  ImageUtil.java
bean/src/main/java/com/li88qq/bean/web/advice/: ControllerAdvice.java  ResponseAdvice.java
bean/src/main/java/com/li88qq/bean/web/config/: WebConfig.java
bean/src/main/java/com/li88qq/bean/web/redis/: RedisKey.java  RedisUtil.java
bean/src/main/java/com/li88qq/bean/web/response/: BaseResponse.java  ResponseException.java  ResponseState.java  ResponseUtil.java
bean/src/main/java/com/li88qq/bean/web/session/: SessionUtil.java  (+1 more)
bean/src/main/resources/: init.sql  main.sql  table.sql  table_am.sql
db/: README.md  pom.xml
db/src/main/java/com/li88qq/db/annotation/: Id.java  PageId.java  Table.java
db/src/main/java/com/li88qq/db/annotations/: Condition.java  Conditions.java  Id.java  MapperScan.java  Modifying.java  Param.java  Query.java  Table.java
db/src/main/java/com/li88qq/db/annotion/: Column.java  Condition.java  Conditions.java  DataBase.java  DataSourceScan.java  Database.java  Db.java  Ds.java  DsConfig.java  Format.java  Id.java  InsertId.java  Like.java  PageId.java  Table.java  TimeMax.java  TimeMin.java  Timestamp.java  Transient.java
db/src/main/java/com/li88qq/db/aspect/: PageIdAspect.java
db/src/main/java/com/li88qq/db/config/: MapperScannerRegistrar.java  MyBatisBean.java
db/src/main/java/com/li88qq/db/core/: BaseMapper.java  ClassMeta.java  ConditionInterceptor.java  DateUtil.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicInterceptor.java  Executor.java  Mapper.java  MapperFactory.java  MethodMeta.java  NativeQuery.java  PageInterceptor.java  QueryType.java  SimpleQuery.java  SqlDto.java  SqlFactory.java  SqlHandler.java  SqlMeta.java  StringUtil.java
db/src/main/java/com/li88qq/db/dao/: BaseMapper.java  MapperTemplate.java
db/src/main/java/com/li88qq/db/dto/: BeanDto.java  IPage.java  MethodDto.java  Page.java  PageBo.java  PageForm.java  PageImpl.java  Pageable.java  PageableImpl.java  SqlConst.java  SqlMeta.java  TPage.java  TPageImpl.java
db/src/main/java/com/li88qq/db/enums/: Format.java  If.java  Join.java
db/src/main/java/com/li88qq/db/exception/: QueryException.java
db/src/main/java/com/li88qq/db/interceptor/: MybatisInterceptor.java  StatementInterceptor.java
db/src/main/java/com/li88qq/db/service/: Mapper.java  MapperImpl.java
db/src/main/java/com/li88qq/db/utils/: BeanUtil.java  DbUtil.java  ProxyUtil.java  SqlDtoBuilder.java  SqlFactory.java  SqlUtil.java
db/src/test/java/data/: Bean.java  People.java  User.java
db/src/test/java/it/: BeanUtilTest.java  SqlDtoBuilderTest.java  SqlFactoryTest.java
db/src/test/java/it/entity/: Record.java  RecordLog.java
elasticjob/: pom.xml
elasticjob/src/main/java/com/li88qq/elasticjob/: JobApplication.java
elasticjob/src/main/java/com/li88qq/elasticjob/job/: MyJob.java
gateway/: pom.xml
gateway/src/main/java/com/li88qq/gateway/: GatewayApplication.java
gateway/src/main/java/com/li88qq/gateway/config/: ExceptionHandlerConfig.java  ExcludeRoutes.java  GlobalFilterConfig.java  RouteWhite.java  RoutesConfig.java
gateway/src/main/java/com/li88qq/gateway/filter/: LogFilter.java  SessionFilter.java  TokenFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
login/: pom.xml
login/src/main/java/com/li88qq/login/: LoginApplication.java
login/src/main/java/com/li88qq/login/auth/: package-info.java
login/src/main/java/com/li88qq/login/config/: KaptchaConfig.java  RedisKey.java
login/src/main/java/com/li88qq/login/controller/: AdminController.java  LoginController.java  MainController.java
login/src/main/java/com/li88qq/login/dao/: AmLoginLogMapper.java  AmUserMapper.java  BaseMapper.java  LoginLogMapper.java  UserMapper.java
login/src/main/java/com/li88qq/login/dto/: LoginForm.java  LoginVo.java
login/src/main/java/com/li88qq/login/service/: LoginService.java
login/src/main/java/com/li88qq/login/util/: KaptchaUtil.java  Password.java  PasswordUtil.java  SmsUtil.java
login/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
login/src/test/java/web/: CaptchaControllerTest.java  LoginControllerTest.java  MvcTest.java  RedisTest.java
parent/: README.md  pom.xml
platform/: README.md  linux.md  pom.xml
platform/src/main/java/com/li88qq/platform/: PlatformApplication.java
platform/src/main/java/com/li88qq/platform/dto/: BaseResult.java  CmdResult.java  SshdDto.java
platform/src/main/java/com/li88qq/platform/utils/: SshdUtil.java
platform/src/main/resources/: application-dev.yml
platform/src/test/java/it/: SshdTest.java
(+666 files in other folders)
